<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aruvadai Sei </title>
    <link rel="icon" href="image/headicon.svg" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        @font-face {
            font-family: 'jostNormal';
            src: url(fonts/Jost-Regular.ttf);
        }
        @font-face {
            font-family: 'jostbold';
            src: url(fonts/Jost-Medium.ttf);
        }
.navbar-brand{
    height: 70px;
    width: 209px;
}
.nav-item{
    padding:0px 0px 0px 43px;
}
.nav-item a{
    font-family: 'jostbold';
font-weight: 500;
font-size: 20px !important;
line-height: 20px;
color: rgba(58,107,53,0.9);
align-items: center;
text-align: center;
letter-spacing: 0.1px;
}
.nav-item a:hover{
    color: rgb(45, 225, 25);
}
.navbar{
  background: #e6ffe4 !important;
  position: fixed !important;
}
.bg-holder{
  margin-top: 5%;
}
@media(width <=700px){
  .bg-holder h1 {
    font-size: 47px !important;
}
}
.search-control{
Width:328px;
height:37px;
background: #FFFFFF;
border-radius: 28px;
}
#search-icon1{
   width: 15px;
   height: 15px; 
   margin-top: 12px !important; 
}
#search-icon2{
   width: 15px;
   height: 15px;  
   margin-top: 12px !important; 
}
#search-in{
    background: white;
    width: 250px;
    border: 0px;
}
#search-in:hover{
    border: 0px;
}
.lang-container{
padding: 6px 8px 6px 16px;
gap: 8px;
width: 168px;
height: 32px;
background: white;
border:  1px darkred;
border-radius: 5px;
box-shadow: 0px 2px 2px 2px #88888878;
margin-left: 20px;
}
.nav-item{
color: #3A6B35;
}
.nav-item a{
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
}
footer{
    background-color: #3A6B35;
    margin-top: 50px;
}
.footer-content{
    color: #E3B448;
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
}
#footer-link{
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
text-transform: uppercase;
}
.aboutus{ 
  background-image: url(image/about\ us\ img.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  margin-bottom: 55px;
}
.headabout{
  font-weight: 600;
  font-size: 72px;
  color: #FEFEFE;
  text-align: center;
  padding-top: 156px;
}

@media(570px <= width <= 660px){
  .lang-container{
    margin-left: 0px;
  }
}
 @media (max-width:1400px) and (min-width:1193px){
  .search-control{
Width:250px;
height:37px;
}
#search-in{
    width: 160px;
}
.nav-item{
    padding:0px 0px 0px 30px;
}
 }
 .bg-holder{
  background: url(image/image\ 5.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding:13% 0% ;
 }
 .bg-holder h1{
font-family: 'jostNormal';
font-weight: 600;
font-size: 72px;
line-height: 20px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FEFEFE;
text-shadow: 0px 21px 21px rgba(0, 0, 0, 0.25);
 }
 .bg-holder1{
background: rgba(203, 209, 143, 0.75);
box-shadow: 0px 4px 7px 6px rgba(0, 0, 0, 8%);
border-radius: 46px;
margin: -8% 0% 5% 0%;
 }
 .bg-holder2{
background: #FFFFFF;
box-shadow: 0px 4px 7px 6px rgba(0, 0, 0, 0.25);
border-radius: 46px;
 }
 .formtitle{
  
font-family: 'jostNormal';
font-weight: 700;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.1px;
color: #64975E;
 }
 .contactin{
  width: 100%;
  height: 50px;
  font-family: 'jostNormal';
font-weight: 700;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.1px;
 color: #64975E80;
border: 0px 0px 2px 0px solid rgba(58, 107, 53, 0.3); 
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
margin: 13px 0px;
border: none;
padding-left: 10px;
 }
 textarea{
  width: 100%;
  font-family: 'jostNormal';
font-weight: 700;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.1px;
 color: #64975E80;
border: 0px 0px 2px 0px solid rgba(58, 107, 53, 0.3); 
box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.25);
margin: 13px 0px;
border: none;
padding-left: 10px;
 }
 .btn1{
background: #3A6B35;
border-radius: 100px;
font-family: 'jostNormal';
font-weight: 600;
font-size: 16px;
line-height: 20px;
margin-left: 39%;
text-align: center;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FFFFFF;
 }
 iframe{
  border-radius: 51px;
 }
 
.weathericon{
  width: 60px !important;
 }
 #popup{
  position: fixed;
  width: 300px;
  height: 500px;
background: linear-gradient(180deg, rgba(58, 107, 53, 0.88) 0%, rgba(227, 180, 72, 0.86) 100%);
border-radius: 33px;
  bottom:-40%;
  right: 0;
  transform: translate(-50%,-50%);
  z-index: 1000;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.08);
  transform: 0.5s;
  color: #FFFFFF;
  visibility: hidden;
 }
 .content{
  position: relative;
  width: 100%;
  
 }
 #popup.active{
  visibility: visible;
  bottom:-25%;
  right:-6%;
 }
 .weatherloc{
  font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 19px;
line-height: 20px;
letter-spacing: 0.1px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .weatherdate{
  
font-family: 'jostNormal';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 13px;
letter-spacing: 0.1px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .monday{
  font-family: 'jostNormal';
font-weight: 300;
font-size: 24px;
line-height: 20px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .mondaycurent{
  font-family: 'jostNormal';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 20px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .mondaycurent1{
  font-family: 'jostNormal';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    padding-top: 5px;
 }
 .date{
  font-family: 'jostNormal';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
 }
 .date-bg img{
  width: 54px;
 }
 .date-bg{
  background: #597E52;
  border-radius: 10px;
  padding: 0px 20px !important;
 }
 #close{
  position: absolute;
  right: 0;
 }
 #weathericon{
  position: fixed;
  bottom: 20px;
  right: 20px;
 }
 @media(width <= 700px){
  #popup.active {
    visibility: visible;
    bottom: -25%;
    right: -22%;
}
 }
    </style>
</head>
<body>
   <header>
    <nav class="navbar navbar-expand-xl fixed-top  position-relative bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><img  src="image/logo.svg" height="67px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link text-start text-lg-center " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-start text-lg-center" href="products.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-start text-lg-center" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-start text-lg-center" href="contactus.html">Contact us</a>
              </li>
            </ul>
            <div class="d-sm-flex  justify-content-revert">
                <div class="search-control d-flex m-lg-auto mx-4">
                     <img src="image/keyboard_voice.svg" class=" m-3 " id="search-icon1" alt="#">
                     <input  type="search"  id="search-in"  placeholder="Search" aria-label="Search">
                     <img src="image/icon.svg" id="search-icon2" class=" m-3  text-end" alt="#">
                </div>
                <ul class="lang-container mt-3 mt-sm-0 mt-lg-2 ">
                <li class="nav-item p-0 dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="font-size: 16px !important;">
                        Select Language
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="contactustamil.html">Tamil</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header section end -->
     <!-- weather icon -->
     <a id="weathericon" href="#" onclick="popupToggle();";><img src="image/Group 58.svg" alt="" width="75px"></a>
     <div id="popup">
        <div class="content">
         <a id="close" href="#" onclick="popupToggle();";><img src="image/close.svg"id="close" alt=""></a>
         <h2 class="weathercontent text-center">Weather</h2>
         <div  style="background: #50704A; border-radius: 10px;">
           <div class="d-flex justify-content-between px-3" style="background: #597E52;">
              <img src="image/weather1.svg" alt="">
              <h1 class="weatherloc pt-3">Chennai</h1>
              <p class="weatherdate pt-3">10JAN2023</p>
           </div>
           <div class="d-flex justify-content-between p-3" style="    padding: 12px 10px 0px 10px;">
             <div class="text-center">
                <h3 class="monday">Monday</h3>
                <h4 class="monday" style="font-size:16px ;">Humdity 20%</h4>
                <h6 class="monday" style="font-size:16px ;">23° - 27°</h6>
                <h3 class="mondaycurent">23°</h3>
             </div>
             <div class="text-center">
                <img src="image/weather2.svg" width= '63px'alt="">
                <h5 class="clear">CLEAR</h5>
             </div>
           </div>
           <div class="d-flex justify-content-between px-3 py-2 date-bg">
              <h2 class="date pt-2 ">tuesday</h2>
              <div class="d-flex justify-content-between">
               <img src="image/weather3.svg" class="px-3" alt="">
               <h3 class="mondaycurent1">23°</h3>
              </div>
           </div>
           <div class="d-flex justify-content-between px-3 py-2 date-bg">
             <h2 class="date pt-2 ">wednesday</h2>
             <div class="d-flex justify-content-between">
              <img src="image/weather3.svg" class="px-3" alt="">
              <h3 class="mondaycurent1">23°</h3>
             </div>
          </div>
          <div class="d-flex justify-content-between px-3 py-2 date-bg">
           <h2 class="date pt-2 ">Thursday</h2>
           <div class="d-flex justify-content-between">
            <img src="image/weather3.svg" class="px-3" alt="">
            <h3 class="mondaycurent1">23°</h3>
           </div>
        </div>
        <div class="d-flex justify-content-between px-3 py-2 date-bg">
         <h2 class="date pt-2 ">Friday</h2>
         <div class="d-flex justify-content-between">
          <img src="image/weather3.svg" class="px-3" alt="">
          <h3 class="mondaycurent1">23°</h3>
         </div>
      </div>
      <div class="d-flex justify-content-between px-3 py-2 date-bg">
       <h2 class="date pt-2 ">saturday</h2>
       <div class="d-flex justify-content-between">
        <img src="image/weather3.svg" class="px-3" alt="">
        <h3 class="mondaycurent1">23°</h3>
       </div>
    </div>
    <div class="d-flex justify-content-between px-3 py-2 date-bg">
     <h2 class="date pt-2 ">Sunday</h2>
     <div class="d-flex justify-content-between">
      <img src="image/weather3.svg" class="px-3" alt="">
      <h3 class="mondaycurent1">23°</h3>
     </div>
  </div>
         </div>
        </div>
     </div>
 
     <!-- weather icon end -->
     <div class="bg-holder">
        <h1 class="text-center p-5 " >
          contact us
        </h1>
     </div>
   <div class="container">
    <div class="row bg-holder1">
        <div class="col-lg-6 p-5">
          <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8553060958884!2d80.21380351434551!3d12.981104990849621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5267a23d9dcb43%3A0x9a9e097fffd36a03!2sSchool%20Of%20Techies!5e0!3m2!1sen!2sin!4v1673345673261!5m2!1sen!2sin" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-lg-6 p-5 ">
        <form action="" class=" bg-holder2 p-5">
          <h2 class="text-center  formtitle">Send your message</h2>
          <input class="contactin" type="text" placeholder="Name"> <br>
          <input class="contactin"type="email" placeholder="Email id"> <br>
          <input class="contactin" type="text" placeholder="Mobile Number"> <br>
          <input class="contactin" type="text" placeholder="Address"> <br>
          <textarea name="" id="" cols=""  rows="5 " placeholder="Message" ></textarea>
          <a href="#" class=" text-center px-4 btn btn1">Submit</a>
        </form>
        </div>
    </div>
   </div>
    <!-- footer start -->
    <footer>

    <p class="text-center p-5 m-0">
       <span class="footer-content" >© Copyright </span> <a id="footer-link" href="https://schooloftechies.com/"> school of techies.</a> <span class="footer-content"> All Rights Reserved</span>
    </p>
    </footer>
    <script>
      function popupToggle(){
        const popup = document.getElementById('popup');
        popup.classList.toggle('active');
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>