<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aruvadai Sei </title>
    <link rel="icon" href="image/headicon.svg" type="image/icon type">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
*{
    list-style: none;
    text-decoration: none;
}
@font-face {
    font-family: 'jostNormal';
    src: url(fonts/Jost-Regular.ttf);
}
@font-face {
    font-family: 'jostbold';
    src: url(fonts/Jost-Medium.ttf);
}
.navbar-brand{
    height: 70px;
    width: 209px !important;
}
.nav-item{
    padding:0px 0px 0px 43px;
}

.nav-link{
    font-family: 'jostbold';
font-weight: 500;
font-size: 20px !important;
color: rgba(58,107,53,0.9);
align-items: center;
text-align: center;
letter-spacing: 0.1px;
}
.nav-item a:hover{
    color: rgb(45, 225, 25);
}
.navbar{
  background: #e6ffe4 !important;
  position: fixed !important;
}
main{
  margin-top: 9%;
}
.search-control{
Width:328px;
height:37px;
background: #FFFFFF;
border-radius: 28px;
}
#search-icon1{
   width: 15px;
   height: 15px; 
   margin-top: 12px !important; 
}
#search-icon2{
   width: 15px;
   height: 15px;  
   margin-top: 12px !important; 
}
#search-in{
    background: white;
    width: 250px;
    border: 0px;
}
#search-in:hover{
    border: 0px;
}
.lang-container{
padding: 6px 8px 6px 16px;
gap: 8px;
width: 168px;
height: 32px;
background: white;
border:  1px darkred;
border-radius: 5px;
box-shadow: 0px 2px 2px 2px #88888878;
margin-left: 20px;
}
.nav-item{
color: #3A6B35;
}
.nav-item a{
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
}
footer{
    background-color: #3A6B35;
    margin-top: 50px;
}
.footer-content{
    color: #E3B448;
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
}
#footer-link{
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
text-transform: uppercase;
}

@media(570px <= width <= 660px){
  .lang-container{
    margin-left: 0px;
  }
}
 @media (max-width:1400px) and (min-width:1193px){
  .search-control{
Width:250px;
height:37px;
}
#search-in{
    width: 160px;
}
.nav-item{
    padding:0px 0px 0px 30px;
}
}
#a1{
text-align: left!important;
font-size: 16px;
color: #000000;
font-weight: 400;
font-family: 'jostNormal';

}
#a2{
font-family: 'jostbold';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 20px;
letter-spacing: 0.1px;
}


@media(width <= 800px){
.break{
display: none;
}
}

.weathericon{
  width: 60px !important;
  z-index: 2;
 }
 #popup{
  position: fixed;
  width: 300px;
  height: 500px;
background: linear-gradient(180deg, rgba(58, 107, 53, 0.88) 0%, rgba(227, 180, 72, 0.86) 100%);
border-radius: 33px;
  bottom:-40%;
  right: 0;
  transform: translate(-50%,-50%);
  z-index: 1000;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.08);
  transform: 0.5s;
  color: #FFFFFF;
  visibility: hidden;
 }
 .content{
  position: relative;
  width: 100%;
  
 }
 #popup.active{
  visibility: visible;
  bottom:-25%;
  right:-6%;
 }
 .weatherloc{
  font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 19px;
line-height: 20px;
letter-spacing: 0.1px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .weatherdate{
  
font-family: 'jostNormal';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 13px;
letter-spacing: 0.1px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .monday{
  font-family: 'jostNormal';
font-weight: 300;
font-size: 24px;
line-height: 20px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .mondaycurent{
  font-family: 'jostNormal';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 20px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .mondaycurent1{
  font-family: 'jostNormal';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    padding-top: 5px;
 }
 .date{
  font-family: 'jostNormal';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
 }
 .date-bg img{
  width: 54px;
 }
 .date-bg{
  background: #597E52;
  border-radius: 10px;
  padding: 0px 20px !important;
 }
 #close{
  position: absolute;
  right: 0;
 }
 #weathericon{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
 }
 @media(width <=700px){
  .owl-dots{
    margin-top: -15%;
  }
  .slider {
    margin-bottom: 30px;
    position: relative;
    margin-top: 19%;
}
  
 }
 @media(width <= 700px){
  #popup.active {
    visibility: visible;
    bottom: -25%;
    right: -22%;
}
 }
</style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-xl fixed-top  position-relative bg-light">
        <div class="container" style="padding: 0px 10px;">
          <a class="navbar-brand" href="#"><img  src="image/logo.svg" height="67px" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link text-start text-lg-center " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-start text-lg-center" href="products.html">Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-start text-lg-center" href="aboutus.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-start text-lg-center" href="contactus.html">Contact us</a>
              </li>
            </ul>
            <div class="d-sm-flex  justify-content-revert">
                <div class="search-control d-flex m-lg-auto mx-4">
                     <img src="image/keyboard_voice.svg" class=" m-3 " id="search-icon1" alt="#">
                     <input  type="search"  id="search-in"  placeholder="Search" aria-label="Search">
                     <img src="image/icon.svg" id="search-icon2" class=" m-3  text-end" alt="#">
                </div>
                <ul class="lang-container mt-3 mt-sm-0 mt-lg-2 ">
                <li class="nav-item p-0 dropdown">
                    <a class="nav-link dropdown-toggle p-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                    style="font-size: 16px !important; ">
                        Select Language
                    </a>
                     <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Tamil</a></li>
                  </ul>
                  </li>
                </ul>
              </div>
          </div>
        </div>
      </nav>
        </header>
        <!-- header section end -->
         <!-- weather icon -->
    <a id="weathericon" href="#" onclick="popupToggle();";><img src="image/Group 58.svg" alt="" width="75px"></a>
    <div id="popup">
       <div class="content">
        <a id="close" href="#" onclick="popupToggle();";><img src="image/close.svg"id="close" alt=""></a>
        <h2 class="weathercontent text-center">Weather</h2>
        <div  style="background: #50704A; border-radius: 10px;">
          <div class="d-flex justify-content-between px-3" style="background: #597E52;">
             <img src="image/weather1.svg" alt="">
             <h1 class="weatherloc pt-3">Chennai</h1>
             <p class="weatherdate pt-3">10JAN2023</p>
          </div>
          <div class="d-flex justify-content-between p-3" style="    padding: 12px 10px 0px 10px;">
            <div class="text-center">
               <h3 class="monday">Monday</h3>
               <h4 class="monday" style="font-size:16px ;">Humdity 20%</h4>
               <h6 class="monday" style="font-size:16px ;">23° - 27°</h6>
               <h3 class="mondaycurent">23°</h3>
            </div>
            <div class="text-center">
               <img src="image/weather2.svg" width= '63px'alt="">
               <h5 class="clear">CLEAR</h5>
            </div>
          </div>
          <div class="d-flex justify-content-between px-3 py-2 date-bg">
             <h2 class="date pt-2 ">tuesday</h2>
             <div class="d-flex justify-content-between">
              <img src="image/weather3.svg" class="px-3" alt="">
              <h3 class="mondaycurent1">23°</h3>
             </div>
          </div>
          <div class="d-flex justify-content-between px-3 py-2 date-bg">
            <h2 class="date pt-2 ">wednesday</h2>
            <div class="d-flex justify-content-between">
             <img src="image/weather3.svg" class="px-3" alt="">
             <h3 class="mondaycurent1">23°</h3>
            </div>
         </div>
         <div class="d-flex justify-content-between px-3 py-2 date-bg">
          <h2 class="date pt-2 ">Thursday</h2>
          <div class="d-flex justify-content-between">
           <img src="image/weather3.svg" class="px-3" alt="">
           <h3 class="mondaycurent1">23°</h3>
          </div>
       </div>
       <div class="d-flex justify-content-between px-3 py-2 date-bg">
        <h2 class="date pt-2 ">Friday</h2>
        <div class="d-flex justify-content-between">
         <img src="image/weather3.svg" class="px-3" alt="">
         <h3 class="mondaycurent1">23°</h3>
        </div>
     </div>
     <div class="d-flex justify-content-between px-3 py-2 date-bg">
      <h2 class="date pt-2 ">saturday</h2>
      <div class="d-flex justify-content-between">
       <img src="image/weather3.svg" class="px-3" alt="">
       <h3 class="mondaycurent1">23°</h3>
      </div>
   </div>
   <div class="d-flex justify-content-between px-3 py-2 date-bg">
    <h2 class="date pt-2 ">Sunday</h2>
    <div class="d-flex justify-content-between">
     <img src="image/weather3.svg" class="px-3" alt="">
     <h3 class="mondaycurent1">23°</h3>
    </div>
 </div>
        </div>
       </div>
    </div>

    <!-- weather icon end -->
<main>
<section id="slider" >
  <div class="container">
        <div class="slider">
            <div class="owl-carousel">
                <div class="slider-card">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="image/image 1.png" alt="" >
                    </div>
                </div>
                <div class="slider-card">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="image/image 2.png" alt="">
                    </div>
                </div>
                <div class="slider-card">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="image/image 3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
  </div>
</section>
   
<!-- carousel end -->
<section>
    <div class="container text-center">
      <div class="row m-auto">
        <div class="col-12" style="margin-bottom: 5%;">
          <h1 style="font-family: 'jostbold';
          font-style: normal;
          font-weight: 700;
          font-size: 32px;
          line-height: 40px;
          color: #3A6B35;
">Cultivating Your Dream Crop</h1>
          <p style="font-family: 'jostNormal';
          font-style: normal;
          font-weight: 500;
          font-size: 16px;
          line-height: 19px;
          color: #3A6B35;
">
            Agriculture is a fundamental source of national wealth. Only the<br class="break">
            farmer who faithfully sows seeds in the spring reaps a harvest in the autumn</p>
        </div>
      </div>
    </div>    
  </section>
  <section >
      <div class="container text-center">
          <div class="row m-auto">
            <div class="col-sm-6 col-md-6 col-lg-4 order-first"style="margin-bottom: 10%;">
              <div class="card m-auto" style="border: 0px; box-shadow: 5px 5px 8px 2px #88888878;border-radius: 53px 0px 70px 0px;
              ">
              <a href="crops.html">
                  <img src="image/Rectangle 5 (2).png" class="card-img-top" alt="..." style="    margin-bottom: -1%;">
                </a>
                  <div class="card-body" style="background: #b9f5b3; border-radius: 0px 0px 70px 0px;">
                    <h5 class="card-title" id="a2" style="  line-height: 40px;   margin-top: 5%;">Crop Details</h5>
                    <p class="card-text ps-4" id="a1" style="    margin-top: 7%;     line-height: 27px; ">A "crop" is any plant tha
                      is cultivated and  harvested for food. Crops  are classified  as food  crops, feed crops, fiber crops, 
                      oil crops, ornamental crops, and industrial crops based 
                      on their purpose. such as vegetables, are harvested for human consumption.</p>
                  </div>
                </div>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-4"  style="margin-bottom: 10%;">
              <div>
                  <div class="card m-auto" style=" border: 0px; box-shadow: 5px 5px 8px 2px #88888878;border-radius: 53px 0px 70px 0px;
                  ">
                  <a href="products.html">
                      <img src="image/Rectangle 5 (1).png" class="card-img-top" alt="..." style="    margin-bottom: -1%;">
                    </a>
                      <div class="card-body" style="background: #b9f5b3;
                      border-radius: 0px 0px 70px 0px;">
                        <h5 class="card-title"  id="a2" style="   line-height: 40px;  margin-top: 5%;">Farming Products</h5>
                        <p class="card-text ps-4" id="a1" style="margin-top: 25px; line-height: 27px;">Food crops, such as fruits 
                          and vegetables, are harvested for human consumption. Grains, such as corn, wheat, and rice, fibers, fuels,
                          and raw materials are the world's most popular food crops. Food crops were the first to be harvested through 
                           agriculture.</p>
                      </div>
                    </div>
              </div>
             
            </div>
            
            <div class="col-sm-6 col-md-6 col-lg-4 order-last" style=" margin-bottom: 7%;">
              <div class="card m-auto" style=" border: 0px;box-shadow: 5px 5px 8px 2px #88888878;border-radius: 53px 0px 70px 0px;
              "><a href="rent.html">
                  <img src="image/Rectangle 5.png" class="card-img-top" alt="..." style="    margin-bottom: -1%;"></a>
                  <div class="card-body" style="background: #b9f5b3;border-radius: 0px 0px 70px 0px;">
                    <h5 class="card-title" id="a2" style="  line-height: 40px;   margin-top: 5%;">Renting Equipment</h5>
                    <p class="card-text ps-4" id="a1" style="margin-bottom: 1px;margin-top: 25px; line-height: 27px;">Renting 
                       equipment such as a combine harvester,  rotary tiller, plough, tractor trailer, power harrow, leveller, 
                        water browser, ripper machine, and disc harrow of most essential and widely used machinery 
                        components, which can also be rented using this website.</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
  </section>
</main>
   <!-- footer start -->
   <footer>

    <p class="text-center p-5 m-0">
       <span class="footer-content" >© Copyright </span> <a id="footer-link" href="https://schooloftechies.com/"> school of techies.</a> <span class="footer-content"> All Rights Reserved</span>
    </p>
    </footer>
    <script>
      function popupToggle(){
        const popup = document.getElementById('popup');
        popup.classList.toggle('active');
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>