<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Aruvadai Sei </title>
    <link rel="icon" href="image/headicon.svg" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            list-style: none;
            text-decoration: none;
        }
        @font-face {
            font-family: 'jostNormal';
            src: url(fonts/Jost-Regular.ttf);
        }
        @font-face {
            font-family: 'jostbold';
            src: url(fonts/Jost-Medium.ttf);
        }
 .navbar-brand{
    height: 70px;
    width: 209px !important;
}
.nav-item{
    padding:0px 0px 0px 43px;
}
.nav-link {
    font-family: 'jostbold';
font-weight: 500;
font-size: 20px !important;
line-height: 20px;
color: rgba(58,107,53,0.9);
align-items: center;
text-align: center;
letter-spacing: 0.1px;
}
.nav-link :hover{
    color: rgb(45, 225, 25);
}
.navbar{
  background: #e6ffe4 !important;
  position: fixed !important;
}
@media(width<=500px){
  main{
  margin-top: 27% !important;
}
}
main{
  margin-top: 9%;
}
.search-control{
Width:328px;
height:37px;
background: #FFFFFF;
border-radius: 28px;
}
#search-icon1{
   width: 15px;
   height: 15px; 
   margin-top: 12px !important; 
}
#search-icon2{
   width: 15px;
   height: 15px;  
   margin-top: 12px !important; 
}
#search-in{
    background: white;
    width: 250px;
    border: 0px;
}
#search-in:hover{
    border: 0px;
}
.lang-container{
padding: 6px 8px 6px 16px;
gap: 8px;
width: 168px;
height: 32px;
background: white;
border:  1px darkred;
border-radius: 5px;
box-shadow: 0px 2px 2px 2px #88888878;
margin-left: 20px;
}
.nav-item{
color: #3A6B35;
}
.nav-item a{
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 20px;
align-items: center;
text-align: center;
letter-spacing: 0.1px;
}
footer{
    background-color: #3A6B35;
    margin-top: 50px;
}
.footer-content{
    color: #E3B448;
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
}
#footer-link{
    color: #FFFFFF;
    text-decoration: none;
    font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 29px;
text-transform: uppercase;
}

@media(570px <= width <= 660px){
  .lang-container{
    margin-left: 0px;
  }
}
 @media (max-width:1400px) and (min-width:1193px){
  .search-control{
Width:250px;
height:37px;
}
#search-in{
    width: 160px;
}
.nav-item{
    padding:0px 0px 0px 30px;
}
}


#prodecttit{
  font-family: 'jostbold';
font-weight: 700;
font-size: 48px;
line-height: 40px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #3A6B35;
}
.carousel-wrap {
  width: 100%;
  position: relative;
}

/* fix blank or flashing items on carousel */
.owl-carousel .item {
  position: relative;
  z-index: 100; 
  -webkit-backface-visibility: hidden; 
  background: #b9f5b3;
  box-shadow: 0px 5px 18px rgba(0, 0, 0, 0.25);
border-radius: 15px;
margin:0px 20px ;
}

/* end fix */
.owl-nav > div {
  margin-top: -26px;
  position: absolute;
  top: 50%;
  color: #cdcbcd;

}
.owl-nav{
  position: absolute;
    top: 50%;
    width: 100%;
    font-size: 20px;
}
.owl-nav i {
  font-size: 52px;

}

.owl-nav .owl-prev {
  left: -30px;
}

.owl-nav .owl-next {
  right: -30px;
  float: right;
}
.card-content img{
  width: 17px;
height: 17px;
}
.card-money img{
  height: 13.5px;
   width:9.35px !important;
}
.card-mop{
  height: 34px;
font-family: 'jostNormal';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 20px;
letter-spacing: 0.1px;
color:  #000000;
}
.card-content h3{
font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 28px;
letter-spacing: 0.1px;
color: #000000;
}
.card-content span{

height: 34px;
font-family: 'jostNormal';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
letter-spacing: 0.1px;
color:  #000000;

}
.btn1:hover{
  color: #FFFFFF;
background: #132d10;
}
.btn1{
font-family: 'jostNormal';
font-style: normal;
font-weight: 600;
font-size: 16px;
text-align: center;
letter-spacing: 0.1px;
color: #FFFFFF;
background: #3A6B35;
border-radius: 10px;
height: 34px;
}
.card-head{
  font-family: 'jostNormal';
font-weight: 700;
font-size: 32px;
line-height: 20px;
letter-spacing: 0.1px;
color: #3A6B35;
margin: 0px 10px 30px 10px;
}
@media (width <= 564px) {
  #prodecttit{
font-size: 30px;
}
}
@media (600px  <=width <= 760px) {
  .btn1{
font-size: 14px;
text-align: center;
letter-spacing: 0.1px;
color: #FFFFFF;
background: #3A6B35;
border-radius: 10px;
height: 60px;
}

.card-mop{
font-size: 15px;
}
.card-content h3{
font-size: 15px;
}
}
@media (900px  <=width <= 1206px) {
  .btn1{
font-size: 14px;
text-align: center;
letter-spacing: 0.1px;
color: #FFFFFF;
background: #3A6B35;
border-radius: 10px;
height: 60px;
}

.card-mop{
font-size: 15px;
}
.card-content h3{
font-size: 15px;
}
}

.weathericon{
  width: 60px !important;
 }
 #popup{
  position: fixed;
  width: 300px;
  height: 500px;
background: linear-gradient(180deg, rgba(58, 107, 53, 0.88) 0%, rgba(227, 180, 72, 0.86) 100%);
border-radius: 33px;
  bottom:-40%;
  right: 0;
  transform: translate(-50%,-50%);
  z-index: 1000;
  padding: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.08);
  transform: 0.5s;
  color: #FFFFFF;
  visibility: hidden;
 }
 .content{
  position: relative;
  width: 100%;
  
 }
 #popup.active{
  visibility: visible;
  bottom:-25%;
  right:-6%;
 }
 .weatherloc{
  font-family: 'jostNormal';
font-style: normal;
font-weight: 500;
font-size: 19px;
line-height: 20px;
letter-spacing: 0.1px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .weatherdate{
  
font-family: 'jostNormal';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 13px;
letter-spacing: 0.1px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .monday{
  font-family: 'jostNormal';
font-weight: 300;
font-size: 24px;
line-height: 20px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .mondaycurent{
  font-family: 'jostNormal';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 20px;
letter-spacing: 0.1px;
text-transform: uppercase;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
 }
 .mondaycurent1{
  font-family: 'jostNormal';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 20px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    padding-top: 5px;
 }
 .date{
  font-family: 'jostNormal';
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
 }
 .date-bg img{
  width: 54px;
 }
 .date-bg{
  background: #597E52;
  border-radius: 10px;
  padding: 0px 20px !important;
 }
 #close{
  position: absolute;
  right: 0;
 }
 #weathericon{
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 2;
 }
 @media(width <= 700px){
  #popup.active {
    visibility: visible;
    bottom: -25%;
    right: -22%;
}
 }
    </style>
</head>
<body>
   <header>
    <nav class="navbar navbar-expand-xl fixed-top position-relative bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img  src="image/logo.svg" height="67px" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ">
              <a class="nav-link text-start text-lg-center " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-start text-lg-center" href="products.html">Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-start text-lg-center" href="aboutus.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-start text-lg-center" href="contactus.html">Contact us</a>
            </li>
          </ul>
          <div class="d-sm-flex  justify-content-revert">
              <div class="search-control d-flex m-lg-auto mx-4">
                   <img src="image/keyboard_voice.svg" class=" m-3 " id="search-icon1" alt="#">
                   <input  type="search"  id="search-in"  placeholder="Search" aria-label="Search">
                   <img src="image/icon.svg" id="search-icon2" class=" m-3  text-end" alt="#">
              </div>
              <ul class="lang-container mt-3 mt-sm-0 mt-lg-2 ">
              <li class="nav-item p-0 dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="font-size: 16px !important;">
                      Select Language
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Tamil</a></li>
                  </ul>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </nav>
    </header>
    <!-- header section end -->
    <!-- weather icon -->
    <a id="weathericon" href="#" onclick="popupToggle();";><img src="image/Group 58.svg" alt="" width="75px"></a>
    <div id="popup">
       <div class="content">
        <a id="close" href="#" onclick="popupToggle();";><img src="image/close.svg"id="close" alt=""></a>
        <h2 class="weathercontent text-center">Weather</h2>
        <div  style="background: #50704A; border-radius: 10px;">
          <div class="d-flex justify-content-between px-3" style="background: #597E52;">
             <img src="image/weather1.svg" alt="">
             <h1 class="weatherloc pt-3">Chennai</h1>
             <p class="weatherdate pt-3">10JAN2023</p>
          </div>
          <div class="d-flex justify-content-between p-3" style="    padding: 12px 10px 0px 10px;">
            <div class="text-center">
               <h3 class="monday">Monday</h3>
               <h4 class="monday" style="font-size:16px ;">Humdity 20%</h4>
               <h6 class="monday" style="font-size:16px ;">23° - 27°</h6>
               <h3 class="mondaycurent">23°</h3>
            </div>
            <div class="text-center">
               <img src="image/weather2.svg" width= '63px'alt="">
               <h5 class="clear">CLEAR</h5>
            </div>
          </div>
          <div class="d-flex justify-content-between px-3 py-2 date-bg">
             <h2 class="date pt-2 ">tuesday</h2>
             <div class="d-flex justify-content-between">
              <img src="image/weather3.svg" class="px-3" alt="">
              <h3 class="mondaycurent1">23°</h3>
             </div>
          </div>
          <div class="d-flex justify-content-between px-3 py-2 date-bg">
            <h2 class="date pt-2 ">wednesday</h2>
            <div class="d-flex justify-content-between">
             <img src="image/weather3.svg" class="px-3" alt="">
             <h3 class="mondaycurent1">23°</h3>
            </div>
         </div>
         <div class="d-flex justify-content-between px-3 py-2 date-bg">
          <h2 class="date pt-2 ">Thursday</h2>
          <div class="d-flex justify-content-between">
           <img src="image/weather3.svg" class="px-3" alt="">
           <h3 class="mondaycurent1">23°</h3>
          </div>
       </div>
       <div class="d-flex justify-content-between px-3 py-2 date-bg">
        <h2 class="date pt-2 ">Friday</h2>
        <div class="d-flex justify-content-between">
         <img src="image/weather3.svg" class="px-3" alt="">
         <h3 class="mondaycurent1">23°</h3>
        </div>
     </div>
     <div class="d-flex justify-content-between px-3 py-2 date-bg">
      <h2 class="date pt-2 ">saturday</h2>
      <div class="d-flex justify-content-between">
       <img src="image/weather3.svg" class="px-3" alt="">
       <h3 class="mondaycurent1">23°</h3>
      </div>
   </div>
   <div class="d-flex justify-content-between px-3 py-2 date-bg">
    <h2 class="date pt-2 ">Sunday</h2>
    <div class="d-flex justify-content-between">
     <img src="image/weather3.svg" class="px-3" alt="">
     <h3 class="mondaycurent1">23°</h3>
    </div>
 </div>
        </div>
       </div>
    </div>

    <!-- weather icon end -->
    <main>
      <h1 id="prodecttit" class="text-center m-5 py-3">Farming Products</h1>
      <div class="container">
        <h2 class="card-head">Root Crop</h2>
      <div class="carousel-wrap">
        <div class="owl-carousel">
          <div class="item">
            <img src="image/card2.png">
            <div class="card-content p-4 pb-1">
              <h3>
                Spring Onion Seed
              </h3>
              <div class="d-flex pb-2 justify-content-between">
                <span>In stock</span>
                <div class="d-flex">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Half Empty.svg" alt="">
                </div>
              </div>
              <div class="d-flex justify-content-between  car-money">
                <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
                <button class="btn btn1 ">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
          <div class="item"> <img src="image/card1.png">
            <div class="card-content p-4 pb-1">
              <h3>
                Plant Parsnips Seed
              </h3>
              <div class="d-flex pb-2 justify-content-between">
                <span>In stock</span>
                <div class="d-flex">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Half Empty.svg" alt="">
                </div>
              </div>
              <div class="d-flex justify-content-between  car-money">
                <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">50/kg</p> </div>
                <button class="btn btn1 ">
                  Add to Cart
                </button>
              </div>
            </div></div>
          <div class="item"> <img src="image/card3.png">
            <div class="card-content p-4 pb-1">
              <h3>
                Daikon Seed
              </h3>
              <div class="d-flex pb-2 justify-content-between">
                <span>In stock</span>
                <div class="d-flex">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Half Empty.svg" alt="">
                </div>
              </div>
              <div class="d-flex justify-content-between  car-money">
                <div class="d-flex pt-2">
                  <img src="image/currency_rupee.svg" class="pt-1"  alt="">
                  <p class="card-mop">35/kg</p> </div>
                <button class="btn btn1 ">
                  Add to Cart
                </button>
              </div>
            </div></div>
          <div class="item"> <img src="image/Rectangle 20 (2).png">
            <div class="card-content p-4 pb-1">
              <h3>
                Celery Root Seed
              </h3>
              <div class="d-flex pb-2 justify-content-between">
                <span>In stock</span>
                <div class="d-flex">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Half Empty.svg" alt="">
                </div>
              </div>
              <div class="d-flex justify-content-between  car-money">
                <div class="d-flex pt-2">
                  <img src="image/currency_rupee.svg" class="pt-1"  alt="">
                  <p class="card-mop">35/kg</p> </div>
                <button class="btn btn1 ">
                  Add to Cart
                </button>
              </div>
            </div></div>
          <div class="item"> <img src="image/card5.png">
            <div class="card-content p-4 pb-1">
              <h3>
                Carrot Seed
              </h3>
              <div class="d-flex pb-2 justify-content-between">
                <span>In stock</span>
                <div class="d-flex">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Half Empty.svg" alt="">
                </div>
              </div>
              <div class="d-flex justify-content-between  car-money">
                <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
                <button class="btn btn1 ">
                  Add to Cart
                </button>
              </div>
            </div></div>
          <div class="item"> <img src="image/corp18.png">
            <div class="card-content p-4 pb-1">
              <h3>
                Beetroot Seed
              </h3>
              <div class="d-flex pb-2 justify-content-between">
                <span>In stock</span>
                <div class="d-flex">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Half Empty.svg" alt="">
                </div>
              </div>
              <div class="d-flex justify-content-between  car-money">
                <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">50/kg</p> </div>
                <button class="btn btn1 ">
                  Add to Cart
                </button>
              </div>
            </div></div>
          <div class="item"> <img src="image/corp7.png">
            <div class="card-content p-4 pb-1">
              <h3>
                Groundnut Seed
              </h3>
              <div class="d-flex pb-2 justify-content-between">
                <span>In stock</span>
                <div class="d-flex">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Filled.svg" alt="">
                  <img src="image/Star Half Empty.svg" alt="">
                </div>
              </div>
              <div class="d-flex justify-content-between  car-money">
                <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">35/kg</p> </div>
                <button class="btn btn1 ">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- next -->
    <div class="container">
      <h2 class="card-head">Sunroot Crop</h2>
    <div class="carousel-wrap">
      <div class="owl-carousel">
        <div class="item">
          <img src="image/card2.1.png">
          <div class="card-content p-4 pb-1">
            <h3>
              Water Melon Seed
            </h3>
            <div class="d-flex pb-2 justify-content-between">
              <span>In stock</span>
              <div class="d-flex">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Half Empty.svg" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between  car-money">
              <div class="d-flex pt-2">
                <img src="image/currency_rupee.svg" class="pt-1"  alt="">
                <p class="card-mop">150/kg</p> </div>
              <button class="btn btn1 ">
                Add to Cart
              </button>
            </div>
          </div>
        </div>
        <div class="item"> <img src="image/card2.2.png">
          <div class="card-content p-4 pb-1">
            <h3>
              Lilly Seed
            </h3>
            <div class="d-flex pb-2 justify-content-between">
              <span>In stock</span>
              <div class="d-flex">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Half Empty.svg" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between  car-money">
              <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">50/kg</p> </div>
              <button class="btn btn1 ">
                Add to Cart
              </button>
            </div>
          </div></div>
        <div class="item"> <img src="image/card2.3.png">
          <div class="card-content p-4 pb-1">
            <h3>
              Pineappple Seed
            </h3>
            <div class="d-flex pb-2 justify-content-between">
              <span>In stock</span>
              <div class="d-flex">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Half Empty.svg" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between  car-money">
              <div class="d-flex pt-2">
                <img src="image/currency_rupee.svg" class="pt-1"  alt="">
                <p class="card-mop">95/kg</p> </div>
              <button class="btn btn1 ">
                Add to Cart
              </button>
            </div>
          </div></div>
        <div class="item"> <img src="image/card2.4.png">
          <div class="card-content p-4 pb-1">
            <h3>
              Jasmine Seed
            </h3>
            <div class="d-flex pb-2 justify-content-between">
              <span>In stock</span>
              <div class="d-flex">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Half Empty.svg" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between  car-money">
              <div class="d-flex pt-2">
                <img src="image/currency_rupee.svg" class="pt-1"  alt="">
                <p class="card-mop">65/kg</p> </div>
              <button class="btn btn1 ">
                Add to Cart
              </button>
            </div>
          </div></div>
        <div class="item"> <img src="image/Rectangle 20 (2).png">
          <div class="card-content p-4 pb-1">
            <h3>
              Spring Onion Seed
            </h3>
            <div class="d-flex pb-2 justify-content-between">
              <span>In stock</span>
              <div class="d-flex">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Half Empty.svg" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between  car-money">
              <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
              <button class="btn btn1 ">
                Add to Cart
              </button>
            </div>
          </div></div>
        <div class="item"> <img src="image/Rectangle 20 (2).png">
          <div class="card-content p-4 pb-1">
            <h3>
              Spring Onion Seed
            </h3>
            <div class="d-flex pb-2 justify-content-between">
              <span>In stock</span>
              <div class="d-flex">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Half Empty.svg" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between  car-money">
              <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
              <button class="btn btn1 ">
                Add to Cart
              </button>
            </div>
          </div></div>
        <div class="item"> <img src="image/Rectangle 20 (2).png">
          <div class="card-content p-4 pb-1">
            <h3>
              Spring Onion Seed
            </h3>
            <div class="d-flex pb-2 justify-content-between">
              <span>In stock</span>
              <div class="d-flex">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Filled.svg" alt="">
                <img src="image/Star Half Empty.svg" alt="">
              </div>
            </div>
            <div class="d-flex justify-content-between  car-money">
              <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
              <button class="btn btn1 ">
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- next -->
  <div class="container">
    <h2 class="card-head">Tree Crop</h2>
  <div class="carousel-wrap">
    <div class="owl-carousel">
      <div class="item">
        <img src="image/card3.1.png">
        <div class="card-content p-4 pb-1">
          <h3>
            Red banana 
          </h3>
          <div class="d-flex pb-2 justify-content-between">
            <span>In stock</span>
            <div class="d-flex">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Half Empty.svg" alt="">
            </div>
          </div>
          <div class="d-flex justify-content-between  car-money">
            <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/piece</p> </div>
            <button class="btn btn1 ">
              Add to Cart
            </button>
          </div>
        </div>
      </div>
      <div class="item"> <img src="image/card3.2.png">
        <div class="card-content p-4 pb-1">
          <h3>
            Papaya Seed
          </h3>
          <div class="d-flex pb-2 justify-content-between">
            <span>In stock</span>
            <div class="d-flex">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Half Empty.svg" alt="">
            </div>
          </div>
          <div class="d-flex justify-content-between  car-money">
            <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
            <button class="btn btn1 ">
              Add to Cart
            </button>
          </div>
        </div></div>
      <div class="item"> <img src="image/card3.3.png">
        <div class="card-content p-4 pb-1">
          <h3>
            Fig Seed
          </h3>
          <div class="d-flex pb-2 justify-content-between">
            <span>In stock</span>
            <div class="d-flex">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Half Empty.svg" alt="">
            </div>
          </div>
          <div class="d-flex justify-content-between  car-money">
            <div class="d-flex pt-2">
              <img src="image/currency_rupee.svg" class="pt-1"  alt="">
              <p class="card-mop">95/kg</p> </div>
            <button class="btn btn1 ">
              Add to Cart
            </button>
          </div>
        </div></div>
      <div class="item"> <img src="image/card3.4.png">
        <div class="card-content p-4 pb-1">
          <h3>
            Coconut seed
          </h3>
          <div class="d-flex pb-2 justify-content-between">
            <span>In stock</span>
            <div class="d-flex">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Half Empty.svg" alt="">
            </div>
          </div>
          <div class="d-flex justify-content-between  car-money">
            <div class="d-flex pt-2">
              <img src="image/currency_rupee.svg" class="pt-1"  alt="">
              <p class="card-mop">35/piece</p> </div>
            <button class="btn btn1 ">
              Add to Cart
            </button>
          </div>
        </div></div>
      <div class="item"> <img src="image/Rectangle 20 (2).png">
        <div class="card-content p-4 pb-1">
          <h3>
            Spring Onion Seed
          </h3>
          <div class="d-flex pb-2 justify-content-between">
            <span>In stock</span>
            <div class="d-flex">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Half Empty.svg" alt="">
            </div>
          </div>
          <div class="d-flex justify-content-between  car-money">
            <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
            <button class="btn btn1 ">
              Add to Cart
            </button>
          </div>
        </div></div>
      <div class="item"> <img src="image/Rectangle 20 (2).png">
        <div class="card-content p-4 pb-1">
          <h3>
            Spring Onion Seed
          </h3>
          <div class="d-flex pb-2 justify-content-between">
            <span>In stock</span>
            <div class="d-flex">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Half Empty.svg" alt="">
            </div>
          </div>
          <div class="d-flex justify-content-between  car-money">
            <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
            <button class="btn btn1 ">
              Add to Cart
            </button>
          </div>
        </div></div>
      <div class="item"> <img src="image/Rectangle 20 (2).png">
        <div class="card-content p-4 pb-1">
          <h3>
            Spring Onion Seed
          </h3>
          <div class="d-flex pb-2 justify-content-between">
            <span>In stock</span>
            <div class="d-flex">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Filled.svg" alt="">
              <img src="image/Star Half Empty.svg" alt="">
            </div>
          </div>
          <div class="d-flex justify-content-between  car-money">
            <div class="d-flex pt-2"><img src="image/currency_rupee.svg" class="pt-1"  alt=""><p class="card-mop">30/kg</p> </div>
            <button class="btn btn1 ">
              Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    </main>
    <!-- footer start -->
    <footer >

    <p class="text-center p-5 m-0">
       <span class="footer-content" >© Copyright </span> <a id="footer-link" href="https://schooloftechies.com/"> school of techies.</a> <span class="footer-content"> All Rights Reserved</span>
    </p>
    </footer>
    <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
$('.owl-carousel').owlCarousel({
  loop: true,
  nav: true,
  navText: [
  "<i class='fa-solid fa-chevron-left'></i>",
    "<i class='fa-solid fa-chevron-right'></i>"
   
  ],
  autoplay: false,
  autoplayHoverPause: false,
  responsive: {
    0: {
      items: 1
    },
    600:{
      items:2
    },
    900: {
      items: 3
    },
    1100: {
      items: 4
    }
  }
})
</script>
<script>
  function popupToggle(){
    const popup = document.getElementById('popup');
    popup.classList.toggle('active');
  }
</script>
</body>
</html>